MERCHANT_API_KEY=YOUR_API_KEY
MERCHANT_SECRET_KEY=YOUR_SECRET_KEY
USER_ID=YOUR_USER_ID #Created by you, needs to be unique to each user
GITHUB_USERNAME=YOUR_GITHUB_USERNAME
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
